REACT_APP_BASE_SERVER_URL=http://localhost:7654/
REACT_APP_BASE_SERVER_URL_RAIL=https://backend-course-project-production.up.railway.app/
REACT_APP_GOOGLE_CLIENT_ID=248001163903-469rh7nvu04oobhmjb4mkpf0ofnq4nd8.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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
REACT_APP_CLOUD_URL=https://api.imgbb.com/1/
REACT_APP_CLOUD_API_KEY=1c2e537122705b492ac47ea2c01b4aa5